# assistantengineer

./: .gitignore  README.md  TableModules.properties  build.gradle  employees2.json  gradlew  gradlew.bat  settings.gradle  users.data  users.json  Д1А04501В2.xlsx
src/main/java/models/: Filterable.java  Observable.java  Observer.java  Progressable.java  User.java
src/main/java/models/measure/: PinMeasureModel.java  PinsMeasureTableModel.java
src/main/java/models/testmodule/: Module.java  ModuleForPermitModel.java  ModulesPermitTableModel.java
src/main/java/models/testprogram/: Connector.java  TestProgram.java  Wire.java
src/main/java/services/: FastCheckerOfPrograms.java  ReaderTestPrograms.java  ReaderTestProgramsFromFolder.java  ReaderTestProgramsFromKonzept.java
src/main/java/utils/: AppProperties.java  Cryptographer.java  Frames.java  UsersManager.java  UtilityMethods.java
src/main/java/views/: AppPropertiesDialog.java  EditUsersFrame.java  FilterFrame.java  MainFrame.java  ModulePermitFrame.java  PinsMeasuredFrame.java  ProgramsFastCheckDialog.java  SignInFrame.java
src/main/resources/: Thumbs.db
src/test/java/models/measure/: PinMeasureModelTest.java
src/test/java/models/testprogram/: TestProgramTest.java  TestTestProgram.java
src/test/java/services/: FastCheckerOfProgramsTest.java  ReaderTestProgramsFromFolderTest.java  TestReaderTestProgramsFromFolder.java
src/test/resources/testprograms/: 1L7029.PRG
testdata/testprograms/: 1L7030B.PRG
